<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fierce fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
   </head>
  <body>
    <header class="header">
    <!-- left is for name -->
    <div class="left">
      <img src="img/logo.png">
      <div>fierce fitness</div>
  
    </div>
    <!-- mid is for navbar -->
    <div class="mid">
      <ul class="nav">
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">examine</a></li>
      </ul>
    </div>
    <!-- right is for buttons -->
    <div class="right">
      <button class="btn">call us</button>
      <button class="btn">email us</button>
    </div>
    </header>
    
      <div class="container">
     <h2> Welcome! Take your first step to get fit </h2>
    <form action= "noaction.php">
     <div class= "form-group">
       <input type="text" placeholder=" enter your name">
     </div>
     <div class= "form-group">
       <input type="text" placeholder=" enter your contact number">
    </div>
    <div class= "form-group">
      <input type="text" placeholder=" enter your age">
   </div>
   <div class= "form-group">
    <input type="text" placeholder=" enter your address">
  </div>
  <button class="btn">Submit</button>
  </div>
  </body>
  </html>